# BluLogisticsPrueba

./: BluLogisticsPrueba.sln
BluLogistics/: BluLogisticsMVC.csproj  Program.cs  Startup.cs  appsettings.json
BluLogistics.DataModel/Model/: Autores.cs  Autores_has_libros.cs  BluLogisticsContext.cs  Editoriales.cs  Libros.cs
BluLogistics.Entitys/: BluLogistics.Entitys.csproj
BluLogistics.Entitys/Entitys/: AutoresView.cs  EditorialesView.cs  LibrosView.cs
BluLogistics.Entitys/Properties/: AssemblyInfo.cs
BluLogistics/Controllers/: AutoresController.cs  EditorialesController.cs  HomeController.cs  LibrosController.cs
BluLogistics/Helpers/: AppSettings.cs  EventMessage.cs
BluLogistics/Interface/: IAutoresService.cs  IEditorialService.cs  ILibrosServices.cs
BluLogistics/Models/: ErrorViewModel.cs
BluLogistics/Properties/: launchSettings.json
BluLogistics/Service/: AutoresService.cs  EditorialService.cs  LibrosServices.cs
BluLogistics/Views/: _ViewImports.cshtml
BluLogistics/Views/Autores/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BluLogistics/Views/Editoriales/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BluLogistics/Views/Libros/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BluLogistics/Views/Shared/: _Layout.cshtml
BluLogisticsService/: BluLogisticsService.csproj  Program.cs  Startup.cs  appsettings.json
BluLogisticsService/Controllers/: AutoresController.cs  EditorialesController.cs  LibrosController.cs
BluLogisticsService/Helpers/: AppSettings.cs  EventMessage.cs
BluLogisticsService/Interfaces/: IAutoresService.cs  IEditorialService.cs  ILibrosServices.cs
BluLogisticsService/Properties/: launchSettings.json
BluLogisticsService/Services/: AutoresService.cs  EditorialService.cs  LibrosServices.cs
BluLogisticsWeb/: BluLogisticsWeb.csproj  Program.cs  Startup.cs
BluLogisticsWeb/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
BluLogisticsWeb/Pages/Autores/: AuotoresCreate.cshtml  AuotoresCreate.cshtml.cs  AutoresIndex.cshtml  AutoresIndex.cshtml.cs
BluLogisticsWeb/Pages/Editoriales/: EditorialesCreate.cshtml  EditorialesCreate.cshtml.cs  EditorialesIndex.cshtml  EditorialesIndex.cshtml.cs
BluLogisticsWeb/Pages/Libros/: LibrosCreate.cshtml  LibrosCreate.cshtml.cs  LibrosIndex.cshtml  LibrosIndex.cshtml.cs
BluLogisticsWeb/Pages/Shared/: _Layout.cshtml
BluLogisticsWeb/Properties/: launchSettings.json
DB/: scriptDB.sql
