<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BluLogistics.Entitys\BluLogistics.Entitys.csproj" />
    <ProjectReference Include="..\BluLogisticsService\BluLogisticsService.csproj" />
  </ItemGroup>

</Project>
